2023-12-17  Flavio Cruz  <flaviocruz@gmail.com>

	x86_64: adapt MiG generated stubs to use mach_port_name_inlined_t for inlined port rights.
	For i686, we just change the code to use mach_port_name_inlined_t when
	defining the types. This is a no-op.

	For x86_64, there's a few things that are different:
	- In the server code, the server handler can get inlined ports and the
	  array will be resized and cast as an array of mach_port_name_t. Output
	  parameters have a similar treatment where the inlined array in the
	  output is used as an array of mach_port_name_t but resized to look like
	  a mach_port_name_inlined_t.
	- In the user side, we follow the same approach. Input ports as arrays
	  of mach_port_name_t are expanded into an array of mach_port_name_inlined_t.
	  Output ports are then converted back into an array of
	  mach_port_name_inlined_t so that they fit into the expected message
	  format.

	Essentially, regardless of whether port rights are inline or out of
	line, user interfaces and server stubs always receive an array of port
	rights, not mach_port_name_inlined_t. However, inlined port rights will
	be exchanged using mach_port_name_inlined_t.

2023-12-03  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	Revert "x86_64: adapt MiG generated stubs to use mach_port_name_inlined_t for inlined port rights."
	This reverts commit c40604042bd6e9f80e4f5fe6bc9deefb29c4b94a.

2023-12-03  Flavio Cruz  <flaviocruz@gmail.com>

	x86_64: adapt MiG generated stubs to use mach_port_name_inlined_t for inlined port rights.
	For i686, we just change the code to use mach_port_name_inlined_t when
	defining the types. This is a no-op.

	For x86_64, there's a few things that are different:
	- In the server code, the server handler can get inlined ports and the
	  array will be resized and cast as an array of mach_port_name_t. Output
	  parameters have a similar treatment where the inlined array in the
	  output is used as an array of mach_port_name_t but resized to look like
	  a mach_port_name_inlined_t.
	- In the user side, we follow the same approach. Input ports as arrays
	  of mach_port_name_t are expanded into an array of mach_port_name_inlined_t.
	  Output ports are then converted back into an array of
	  mach_port_name_inlined_t so that they fit into the expected message
	  format.

	Essentially, regardless of whether port rights are inline or out of
	line, user interfaces and server stubs always receive an array of port
	rights, not mach_port_name_inlined_t. However, inlined port rights will
	be exchanged using mach_port_name_inlined_t.
	Message-ID: <20231124213041.952886-4-flaviocruz@gmail.com>

2023-09-24  Flavio Cruz  <flaviocruz@gmail.com>

	Update code generation to handle the new 64 bit ABI
	Mostly, we don't set the fields that do not exist and avoid type
	mismatching (like casting unsigned short to unsigned char for
	msgt_name).

	We also revamp type checking to compare mach_msg_type_t to uint64_t
	instead of just uint32_t as we now use the whole structure.
	Message-Id: <ZGREMgn19Zptc/Pf@jupiter.tail36e24.ts.net>

2023-06-17  Sergey Bugaev  <bugaevc@gmail.com>

	Remove error procedure directives
	Back in the wonderful old days of Mach 2, when there were no send-once
	rights, dead names, or port reference counts, MIG used to have more
	kinds of operations: there were functions, procedures, simpleprocedures,
	routines, and simpleroutines. Routines returned an error code as their C
	function return value, functions had real return values, procedures and
	simpleprocedures returned void.

	Functions, procedures, and simpleprocedures signalled errors by invoking
	a global function. By default, a function named MsgError was invoked,
	but a subsystem could specify a different function using the 'error'
	directive:

	error CustomErrorHandler;

	In Mach 3, functions, procedures, and simpleprocedures are gone.
	Routines and simpleroutines are the only remaining kinds of operations.
	Some 26 years later, most of the code for generating functions,
	procedures, and simpleprocedures was removed from GNU MIG in commit
	7f10b4ed6a557b7a1fd1083939156a3dcf8b377e. Error directives remained,
	seemingly due to an oversight. So remove them too.

	Found while trying to use the word 'error' as an identifier and
	receiving a cryptic syntax error from MIG.
	Message-Id: <20230617203953.622120-1-bugaevc@gmail.com>

2023-05-20  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	Fix printing size_t

2023-05-11  Flavio Cruz  <flaviocruz@gmail.com>

	Check that msgt_name is always smaller than 255.
	For the x86_64 ABI we want this to always fit into 1 byte. Even for
	regular i686, msgt_name is always smaller than 25 (MACH_MSG_TYPE_LAST)
	and we don't have plans to have more names.

	Also throw an error if we deemed an RPC to be "TooLong" as that won't
	work or work badly.

	Tested by cross-compiling a basic Hurd system.
	Message-Id: <ZFsuKtiLdwNpD6b1@jupiter.tail36e24.ts.net>

2023-03-08  Flavio Cruz  <flaviocruz@gmail.com>

	Use designated initializers for mach_msg_type_t and mach_msg_type_long_t.
	Message-Id: <ZAbgdBuKlIIiF6zA@jupiter.tail36e24.ts.net>

2023-02-27  Flavio Cruz  <flaviocruz@gmail.com>

	Change complex_align_of to be sizeof(uintptr_t)
	By using uintptr_t, we ensure that all 64 bit stubs are free of
	undefined behavior since we support up to 8-byte alignment. This works
	fine given that Mig will type check types that have higher alignment
	requirements through the use of _Static_assert.

	This even works for a 64 bit kernel / 32 bit user land since we can use
	mig64 to build stubs for the 8-byte aligned kernel stubs and existing 32
	bit mig to build the old user side stubs. Pragma is no longer required as we take
	advantage of the compiler to drive the alignment and avoid undefined
	behavior.
	Message-Id: <Y/KsiXZKkq1q/D+3@jupiter.tail36e24.ts.net>

2023-02-27  Flavio Cruz  <flaviocruz@gmail.com>

	Also align mach_msg_type_long_t to complex_alignof
	This was a miss in the previous patch given that mach_msg_type_long_t is
	12 bytes long so won't neatly align to 8 bytes.
	Message-Id: <Y+8VyADQ8+bRRUcp@jupiter.tail36e24.ts.net>

2023-02-20  Flavio Cruz  <flaviocruz@gmail.com>

	Stop including mach/msg_type.h in generated code.
	File is not needed.
	Message-Id: <Y/K1bKVZXhYM7X9W@jupiter.tail36e24.ts.net>

2023-02-13  Flavio Cruz  <flaviocruz@gmail.com>

	Introduce complex_alignof to replace word_size
	Remove the concept of word_size since it is meaningless in some
	architectures. This is also done in preparation to possibly introduce
	8-byte aligned messages.
	Message-Id: <Y+lkv0uMo/3+hbCb@jupiter.tail36e24.ts.net>

2023-02-12  Sergey Bugaev  <bugaevc@gmail.com>

	Drop -undef -ansi from cpp flags
	Since GNU Mach commit d30481122a5d24ad6b921062f93b9172ef922fc3,
	i386/machine_types.defs defines types based on defined(__x86_64__).
	Supressing the built-in macro definitions will now result in the wrong
	type being silently selected.

	-undef was initially introduced in commit
	78b6a7665db7b2eae367e17102821cbdca231d19 without much of an explanation.
	-ansi was introduced in commit 6940fb91859e46b2e96a331a029f2dc2a0ee51c9
	"to avoid -Di386=1 and the like".

	Since glibc has been using MIG with CPP set to a custom GCC invocation
	which did *not* use either flag, it appears that everything works well
	enough even without them. On the other hand, not having __x86_64__
	defined most definetely causes issues for anything that does not set a
	custom CPP when invoking MIG (i.e., most users). Other built-in
	definitions could be used in the future in a similar way (e.g. on other
	architectures); it's really more of a coincidence that they have not
	been used until now, and things kept working with -undef.
	Message-Id: <20230212111044.610942-8-bugaevc@gmail.com>

2023-02-02  Flavio Cruz  <flaviocruz@gmail.com>

	Do not generate the server routine for kernel servers.
	The kernel does not use these functions so we can avoid a few compiler
	warnings. I think we could make the hurd servers not use these also but
	currently these are still needed.
	Message-Id: <Y9tpQNDG/mx84kV+@jupiter.tail36e24.ts.net>

2023-02-02  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	Avoid passing NULL to memcpy

2022-12-21  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	Fix make check
	c7654756ee19 ("Provide intptr_t and uintptr_t as default types") added
	intptr_t and uintptr_t, but missed updating the testsuite.

	Fix make dist
	7063f0aefd8a ("mig: replace boolean.h with stdbool.h") dropped
	boolean.h, but missed dropping its installation.

2022-12-21  Flavio Cruz  <flaviocruz@gmail.com>

	Provide intptr_t and uintptr_t as default types
	Message-Id: <Y6CAwaY0IRqihOjU@mars>

2022-12-18  Flavio Cruz  <flaviocruz@gmail.com>

	Generate cpu.h with -ffreestanding
	During a system bootstrap, it is preferable that we don't require a full
	hosted environment. For all other cases, we also do not need libc since
	mach headers are self contained.
	Message-Id: <Y5+WXzOwGkyvcDI0@mars>

2022-11-25  Flavio Cruz  <flaviocruz@gmail.com>

	mig: replace boolean.h with stdbool.h
	Message-Id: <Y3/Z1CGL8D4OwT66@viriathus>

2022-11-15  Flavio Cruz  <flaviocruz@gmail.com>

	Initialize basic types once and print errors for duplicate definitions
	For kernel server or user subsystems we would initialize basic types
	twice, once in main() and again for the subsystem declaration. Instead,
	initialize basic types when the subsystem is declared and then throw
	errors when types are defined multiple times.
	Message-Id: <Y3HUt/YAKaqMMTi3@viriathus>

2022-11-05  Flavio Cruz  <flaviocruz@gmail.com>

	Add support to define structures in mig.
	Basic syntax is presented below and allows users to define
	nested structured types by using simpler or structure types as
	members. Mig will use the C padding and alignment rules to produce
	the same size as the corresponding C structures.

	type timespec_t = struct {
	  uint32_t tv_sec;
	  uint32_t tv_nsec;
	};

	This allows us to build stubs that are more easily adaptable to other
	architectures.
	Message-Id: <Y2SjQSMOINY8I5Dy@viriathus>

2022-08-27  Luca Dariz  <luca@orpolo.org>

	fill msg size in the header for user stubs
	* user.c:
	  - adjust comment in generated file
	  - set msgh_size with the same value passed to mach_msg()

	Message-Id: <20220628094927.442907-4-luca@orpolo.org>

2022-08-27  Luca Dariz  <luca@orpolo.org>

	add check for whole message size
	* user.c: ensure fixed-length messages have the correct size. In
	  addition to the single-fields check, this also include padding.

	Message-Id: <20220628094927.442907-3-luca@orpolo.org>

2022-08-27  Luca Dariz  <luca@orpolo.org>

	fix message fields alignment for 64 bit
	On x86_64 alignment of structures is different, as the pointer size is different.
	For simplicity we keep the same 4-byte alignment as used on
	32-bit. This simplifies the support for 32-bit rpc on 64-bit kernels,
	and also it seems not worth as an optimization, as we would need to
	add more code in the ipc_kmsg* routines.

	* routine.c: align both short and long descriptors
	* utils.c: use a fixed alignment for data fields in structures
	  representing messages.

	Message-Id: <20220628094927.442907-2-luca@orpolo.org>

2022-08-27  Luca Dariz  <luca@orpolo.org>

	improve error message
	* parser.y: add information about type names

	Message-Id: <20220403150020.120799-3-luca@orpolo.org>

2022-08-27  Luca Dariz  <luca@orpolo.org>

	add separate port_size and mach_port_name_size definitions
	* cpu.sym: retrieve size of vm_offset_t and mach_port_name_t from
	  gnumach headers at compile type.
	* global.{c,h}: add port size as a variable and initialize it to the
	  port name size.
	* lexxer.l: apply port or port name size to the corresponding types,
	  instead of using the word size.
	* parser.y: update port size if we're generating for kernel-space
	  (server or client). Also re-initialize default port types to account
	  for this change.
	* type.c: use port size instead of word size in default port types and
	  runtime checks.

	There are many assumptions about mach_port_t:
	 - on kernel side, its size is the same as a pointer. This allows to
	   replace the port name with the address of the corresponding data
	   structure during copyin in mach_msg()
	 - in mig, this is also the "word size", which is derived from gnumach
	   headers as the size of integer_t
	 - its size is also the same as natural_t, so it's possible to model
	   structures like mach_port_status_t as an array of integer_t in
	   mig. This is convenient since arrays and structures can't have
	   mixed types.
	 - its size is always the same as the port name size

	This patch does not change the current behaviour on 32-bit kernels,
	but allows for some of these assumptions to be broken on 64-bit
	kernels. This is needed to have 32-bit port names on 64-bit kernels
	and be able to support a 32-bit userspace.  It still leaves the choice
	for a 64-bit userspace, if all integer_t and natural_t are to be
	extended to 64 bit.

	However keeping 32-bit port names seems to be the right thing, based on
	previous discussions [1], even for a 64-bit kernel.

	The only assumption kept is that in kernel-space ports are always the
	size of a pointer, as they refer to a data structure and not to a
	specific port name.  To ensure this is true for various user/kernel
	combinations, we dynamically change the port size if we're generating
	code for kernel-space server or clients, and keep the size of a port the
	same of a port name for user-space servers and clients.

	[1] https://lists.gnu.org/archive/html/bug-hurd/2012-04/msg00000.html

	Message-Id: <20220403150020.120799-2-luca@orpolo.org>

2022-05-02  Guy-Fleury Iteriteka  <gfleury@disroot.org>

	mig: remove local definition of 'vprintf'
	autoconf consider that 'AC_FUNC_VPRINTF' is obsolescent.
	see 'info autoconf AC_FUNC_VPRINTF'

	* Makefile.am: remove 'vprint.c' on src files.
	  configure.ac: remove 'AC_FUNC_VPRINTF' macro.
	  vprint.c: delete file.
	Message-Id: <Ym+H/OM0PnucKO4w@debian>

2022-01-21  Flavio Cruz  <flaviocruz@gmail.com>

	Add _Static_assert when compiling server and user stubs.
	This is only done when data is inlined with a concrete size. It
	ensures the C and Mig types have the same size in the target arch.

	Tested by building the hurd package. No assertions were triggered.

	Message-Id: <YekIQaxvs+4FrHyw@viriathus>

2022-01-16  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	Also add const qualifiers on server side
	Although in practice the buffers can be modified since they are from the
	message, it leads to missing const where it would otherwise make sense.

	Make dev_name_t also use const_dev_name_t
	to avoid forcing the caller to respect the definite string size.

2021-02-11  Paul Dufresne  <dufresnep@zoho.com>

	Add noyywrap option
	We do not actually use yywrap, and this allows to avoid requiring libflex,
	making cross-compilations simpler.

	* lexxer.l: Add noyywrap option.

2020-11-30  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	Make string_t always use const_string_t
	This will allow to relieve constraints in callers, e.g. dir_lookup("") would
	otherwise produce a warning with gcc-11 since char[1024] would mean that
	dir_lookup would read all 1024 characters while it is not.

	* utils.c (UserVarQualifier): Also use const_ qualifier when type is
	string_t.
	* tests/includes/types.h (const_string_t): New type.

2020-06-18  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	cpu.sym: Add more C types
	* cpu.sym: Add sizeof_long, sizeof_float, sizeof_double.

2020-06-18  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	cpu.sym: Replace implementation from Utah with implementation from CMU
	This replaces the implementation from the University of Utah, covered by the
	advertising clause, with the implementation from CMU, picked up from the GNU
	Mach source, which is free from the advertising clause.

	This includes the addition of the sizeof as seen used by mig with
	git grep word_size
	git grep sizeof_

2020-06-18  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	message.h: Replace implementation from Utah with implementation from CMU
	This replaces the implementation from the University of Utah, covered by the
	advertising clause, with the implementation from CMU, picked up from the GNU
	Mach source, which is free from the advertising clause.

	boolean.h: Replace implementation from Utah with implementation from CMU
	This replaces the implementation from the University of Utah, covered by the
	advertising clause, with the implementation from CMU, picked up from the GNU
	Mach source, which is free from the advertising clause.

2020-01-28  Flavio Cruz  <flaviocruz@gmail.com>

	Make MIG recognize the basic C integral types.
	Also removed itMakeIntType which was not used anymore.

	Users can use char, int, and short types without having to define them.
	These types are defined using the builtin MACH_MSG_TYPE_* types and are
	architecture independent since they have the same size as the C char,
	short and int.

	If these basic types are redefined, MIG will still produce stub code but
	will produce a warning.

	* cpu.sym: Define sizeof_int, char, short.
	* tests/base_types.defs: Remove int.
	* tests/good/complex-types.defs: Use byte instead of char.
	* tests/good/directions: Remove char and int.
	* tests/good/types.defs: Remove char and also use short as a parameter
	in 'alltypes'.
	* type.c: Define itCIntTypeDecl. Remove itMakeIntType. Call itInsert for
	char, short and int.
	Message-Id: <20160419070513.GA12642@debian>

2018-11-06  Guillem Jover  <guillem@hadrons.org>

	build: Distribute tarball compressed with xz instead of bzip2
	* configure.ac (AM_INIT_AUTOMAKE): Change dist-bzip2 to dist-xz.

2018-03-04  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	Fix c89 compilation of mig headers
	* header.c (WriteServerHeader): Print __inline instead of inline.

2018-01-28  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	Fix RPC build warnings
	Users of RPCs want to be able to pass pointers to const data, so add
	const qualifiers to RPCs as appropriate.

	* utils.c (UserVarConst, UserVarQualifier): New functions.
	(WriteUserVarDecl): Use UserVarQualifier to qualify function parameter.
	(WriteFieldDeclPrim): Use UserVarConst to qualify pointer to user
	variable.

2018-01-28  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	Fix compilation warnings
	Nowadays' compilers are able to recognize memcpy and replace it
	appropriately without having to tell them so through a structure
	assignment. That also avoids warnings about type puning.

	* utils.c (WriteCopyType): Emit memcpy call instead of type-puned
	assignement.

2017-01-02  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	Fix spurious warning on MACH_MSG_TYPE_POLYMORPHIC value
	* utils.c (WriteStaticLongDecl): Explicitly cast name to unsigned short to
	ignore truncation of MACH_MSG_TYPE_POLYMORPHIC i.e. -1.

2016-12-19  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	Fix compiler warning

2016-12-18  Thomas Schwinge  <thomas@codesourcery.com>

	GNU MIG 1.8
	* configure.ac (AC_INIT): Set version to 1.8.
	* NEWS: Finalize for 1.8.

2016-12-13  Thomas Schwinge  <thomas@codesourcery.com>

	Remove bullet points from NEWS file
	... to match the GNU Mach and Hurd NEWS files.

	* NEWS: Remove bullet points.

2016-12-09  Justus Winter  <justus@gnupg.org>

	Update the NEWS file

2016-10-10  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	Fix spurious warning on MACH_MSG_TYPE_POLYMORPHIC value
	* utils.c (WriteCheckDecl, WriteStaticShortDecl): Explicitly cast name to
	unsigned char to ignore truncation of MACH_MSG_TYPE_POLYMORPHIC i.e. -1.

2016-09-20  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	fix typo

2016-05-18  Thomas Schwinge  <thomas@codesourcery.com>

	GNU MIG 1.7
	* configure.ac (AC_INIT): Set version to 1.7.
	* NEWS: Finalize for 1.7.

2016-05-03  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	Add missing EXTRA_DIST
	* tests/Makefile.am (EXTRA_DIST): Add base_types.defs test_lib.sh
	includes/all.h includes/mach/mig_support.h includes/server.h
	includes/types.h includes/user.h.
	* tests/bad/Makefile.am (EXTRA_DIST): Add $(TESTS) run_bad_test.sh.
	* tests/generate-only/Makefile.am (EXTRA_DIST): Add $(TESTS)
	run_generate_only_test.sh.
	* tests/good/Makefile.am (EXTRA_DIST): Add $(TESTS) run_good_test.sh.

2016-04-26  Flavio Cruz  <flaviocruz@gmail.com>

	Simplify ArgumentType production rule.
	* parser.y: Move syColon from ArgumentType into Argument.

2016-04-20  David Michael  <fedora.dm0@gmail.com>

	Make Git ignore some more automatically generated files
	* .gitignore: Ignore parser.h and all Makefile/Makefile.in files.

	Use the target platform compiler in the test scripts
	* tests/Makeconf.am (AM_TESTS_ENVIRONMENT): Set CC to $(TARGET_CC).

2016-04-20  Justus Winter  <justus@gnupg.org>

	Update NEWS

2016-04-19  Flavio Cruz  <flaviocruz@gmail.com>

	Simple testsuite for MIG.
	This includes a set of valid and invalid definition files that MIG will
	try to process. For valid definitions, GCC will compile the stubs to
	check if valid C code was generated.

	* configure.ac: Add new test Makefiles.
	* Makefile.am: Add SUBDIRS.
	* tests/Makeconf.am: Automake definitions shared by all test
	subdirectories.
	* tests/test_lib.sh: Library of functions shared by all test drivers.
	* tests/good/run_good_test.sh: Script to run valid definition files.
	* tests/good/Makefile.am: New file.
	* tests/bad/Makefile.am: New file.
	* tests/generate-only/Makefile.am: New file.
	* tests/bad/run_bad_test.sh: Script to run invalid definition files.
	* tests/generate-only/run_generate_only.sh: Script to run valid
	definition files that should be generated only.
	* tests/includes/*.h: Test header files that are included by test stubs.
	* tests/good/*.defs: Valid definition files where
	generated stubs can be compiled.
	* tests/generate_only/*.defs: Valid definition files that can be
	generated but no compilation should be attempted.
	* tests/bad/*.defs: Definition files with problems that should be
	detected by MIG.

2016-04-15  Justus Winter  <justus@gnupg.org>

	Update NEWS file

2016-04-05  Flavio Cruz  <flaviocruz@gmail.com>

	Include stdint.h in stub code by default.
	* server.c: Include stdint.h in the header code.
	* user.c: Likewise.

2016-04-04  Flavio Cruz  <flaviocruz@gmail.com>

	Use uint32_t instead of unsigned32_t.
	* utils.c: Generate code using uint32_t.

2016-04-04  Flavio Cruz  <flaviocruz@gmail.com>

	Fix use of stringize in lexxer.l
	The fields instr and outstr should be set to a string and not to the
	stringified number represented by the string. This improves the readability of
	mig stubs code that creates mach_msg_type_t values for messages.

	* lexxer.l: Inline stringize in TPRETURN and TRETURN.

2016-04-03  Flavio Cruz  <flaviocruz@gmail.com>

	Use word_size instead of 4.
	* server.c: Use word_size and update comments.
	* type.c: Use word_size to compute padding.
	* user.c: Use word_size and update comments.

2016-03-20  Flavio Cruz  <flaviocruz@gmail.com>

	Remove functions, procedures and simple procedures.
	This has been tested by cross-compiling a base Hurd system to make sure
	these kinds of routines are no longer used.

	* lexxer.l: Remove tokens.
	* parser.y: Remove token types and production rules.
	* routine.c: Remove rtMakeProcedure, rtMakeSimpleProcedure,
	rtMakeFunction.
	* routine.h: Remove enum values rkSimpleProcedure, rkProcedure,
	rkFunction. Remove dead fields from struct routine.
	* user.c: Simplify and remove dead code.

2016-03-19  Flavio Cruz  <flaviocruz@gmail.com>

	Simpler lexer regexps of case insensitive keywords.
	* lexxer.l: Use (?i) for matching case insensitive keywords.
	* README: Fix typo.

2016-03-15  Flavio Cruz  <flaviocruz@gmail.com>

	Automatically generate parser.h.
	* Makefile.am: Set AM_YFLAGS to -d to generate parser.h. Add parser.h to
	CLEANFILES and include parser.h as a dependency of lexxer.c.
	* lexxer.l: Declare yyerror here.
	* parser.h: Remove file since yacc will generate the same content
	automatically.

2016-03-07  Flavio Cruz  <flaviocruz@gmail.com>

	Correctly initialize prototype in itAlloc.
	* type.c (itAlloc): Initialize itKernelPort to FALSE.

2016-02-09  Flavio Cruz  <flaviocruz@gmail.com>

	Cast kernel server port arguments to the correct type.
	* server.c: Add cast for ipc_port_t arguments that are handled differently.
	* type.c: Set itKernelPort when the mach_port_t is treated as a ipc_port_t.
	* type.h: Add itKernelPort to struct ipc_type.

2015-10-31  Thomas Schwinge  <thomas@codesourcery.com>

	GNU MIG 1.6
	* configure.ac (AC_INIT): Set version to 1.6.
	* NEWS: Finalize for 1.6.

2015-10-05  Justus Winter  <4winter@informatik.uni-hamburg.de>

	Update NEWS file

2015-06-05  David Michael  <fedora.dm0@gmail.com>

	Change x_server_routine functions to "static inline" for -std=gnu11
	* header.c (WriteServerHeader): Replace "extern" with "static".
	* server.c (WriteEpilog): Remove WriteSubsystemServerRoutine call.

2015-04-10  Thomas Schwinge  <thomas@codesourcery.com>

	GNU MIG 1.5.
	* configure.ac (AC_INIT): Set version to 1.5.
	* NEWS: Finalize for 1.5.

2015-02-15  Justus Winter  <4winter@informatik.uni-hamburg.de>

	Do not generate code dereferencing type-punned pointers
	For variable-length arrays, up to 2048 bytes are transmitted inline.
	If the array is larger, the data is transmitted out-of-line, and a
	pointer to a vm_allocated region is stored at the beginning of the
	array.

	Previously, the generated code casted the field.  Use a union instead.

	This fixes the gcc warning `dereferencing type-punned pointer will
	break strict-aliasing rules [-Wstrict-aliasing]'.

	* global.c (OOLPostfix): New variable.
	* global.h (OOLPostfix): New declaration.
	* server.c (WriteServerCallArg): Avoid cast.
	(WriteDestroyArg): Likewise.
	(WritePackArgValue): Likewise.
	(WritePackArg): Likewise.
	* user.c (WriteExtractArgValue): Likewise.
	* utils.c (WriteFieldDeclPrim): Generate a union with an additional
	pointer field for variable-length arrays.

2015-02-06  David Michael  <fedora.dm0@gmail.com>

	Test the configured yacc program
	* configure.ac (yacc_is_bison): Test the configured yacc program.

2015-02-06  Yves-Gael Cheny ( irc hurdman_begin )  <hurd@r0b0t.fr>

	Check that yacc is provided by bison
	* configure.ac: Check that yacc --version contains bison.

2014-12-01  Justus Winter  <4winter@informatik.uni-hamburg.de>

	Add static branch prediction to type checks
	Annotate generated type checks with static branch prediction
	optimizing well-formed messages.

	* utils.c (WriteBogusDefines): Define `mig_unlikely' if not defined.
	* server.c: Use `mig_unlikely' in generated type checks.
	* user.c: Likewise.

2014-11-06  Justus Winter  <4winter@informatik.uni-hamburg.de>

	Provide default implementations for server functions
	By providing default implementations, servers can provide partial
	implementations of protocols without having to stub out functions.

	* server.c (WriteDefaultRoutine): New function.
	(WriteRoutine): Call WriteDefaultRoutine.

2014-10-10  Justus Winter  <4winter@informatik.uni-hamburg.de>

	Add support for protected payloads
	Add support for protected payloads. The new `intranpayload' option can
	be used to specify a translation function translating payloads to
	values of the translated type.  This function will be used instead of
	the `intran' function to to look up the receiving object of a message
	in a server.

	This makes it easy to use the protected payloads introduced in GNU
	Mach 1.5.

	An inTransPayload function translates payloads to objects, like an
	inTrans function translates from port names to objects.  Generate code
	in the server routine to optimize lookups to the receiver of the
	message.

	Additionally, if no intran function is provided, but an intranpayload
	function is, it is expected to translate from payloads to port names.
	This is used to preserve the semantics in case the server routine
	expects a port name.

	* NEWS: Add item.
	* lexxer.l: Emit syInTranPayload.
	* parser.h: Define syInTranPayload.
	* parser.y (TransTypeSpec): Handle syInTranPayload.
	* type.h (struct ipc_type): Add itInTransPayload.
	* server.c (WriteExtractArgValue): If a payload-aware intrans function
	has been specified, use it to get a reference to the receiving object.
	* routine.c (rtAugmentArgKind): Force the use of a local variable if a
	payload-aware translate-in function is defined.

2014-09-24  Justus Winter  <4winter@informatik.uni-hamburg.de>

	Update NEWS file

2014-02-21  Justus Winter  <4winter@informatik.uni-hamburg.de>

	Fix variable-sized c strings
	Previously, the terminating zero of variable-sized c strings was only
	included when copying the message if the length of the string was not
	a multiple of four.  mig_strncpy returns the length of the string
	excluding the terminating zero.  Fix this by properly accounting for
	the byte for the terminating zero in the array length.

	* server.c (WritePackArgValue): Account for the terminating zero in
	the array length.
	* user.c (WritePackArgValue): Likewise.

2013-12-16  Justus Winter  <4winter@informatik.uni-hamburg.de>

	Generate a x_server_routine in the sheader so it can be inlined
	* header.c (WriteServerHeader): Emit a x_server_routine that can be
	  inlined.
	* server.c (WriteEpilog): Export the x_routines array so it can be
	  used from the inlined x_server_routine.

	Move the generation of x_server_routine function into a function
	* server.c (WriteSubsystemServerRoutine): New function.
	(WriteEpilog): Adjust accordingly.
	* write.h (WriteSubsystemServerRoutine): New declaration.

	Clean up generated sources
	* Makefile (CLEANFILES): Add generated source files lexxer.c and parser.c.

	Avoid a compiler warning in WriteDefines
	* header.c (WriteDefines): Avoid warning about unused parameter.

2013-12-16  Justus Winter  <4winter@informatik.uni-hamburg.de>

	Advise flex not to generate the input function
	This avoids a warning about input being unused.

	* lexxer.l: Define YY_NO_INPUT.

2013-12-15  Marin Ramesa  <mpr@hi.t-com.hr>

	mig/server.c (WriteVarDecls): quiet GCC warning about set but unused variable
	This is again that code where variable is assigned to itself, but
	I don't know how to fix this the other way.

	* server.c (WriteVarDecls) (msgh_simple): Assign to itself.

2013-09-27  Thomas Schwinge  <thomas@codesourcery.com>

	GNU MIG 1.4.
	* configure.ac (AC_INIT): Set version to 1.4.
	* NEWS: Finalize changes for 1.4.
	* README: Update.

	Generate ChangeLog files for distributions.
	* gitlog-to-changelog: New file; import from gnulib's
	9fc81090f6c5590bd1b0e0fa5087577a2ee43a3e:build-aux/gitlog-to-changelog.
	* Makefile.am (gen-ChangeLog): New target.
	(dist-hook): Depend on it.

2013-09-04  Justus Winter  <4winter@informatik.uni-hamburg.de>

	Drop the auto keyword
	Drop the auto keyword from the generated source code. auto is the
	default storage type for variables anyway and it is customary to omit
	it.

	* utils.c (WriteCheckDecl): Drop auto from generated source.
	(WriteStaticLongDecl): Likewise.
	(WriteStaticShortDecl): Likewise.

2013-08-19  Justus Winter  <4winter@informatik.uni-hamburg.de>

	Drop alloca.c
	This file was only used with GCC < 2, so it's time to drop it.

	* alloca.c: Remove file.
	* configure.ac: Remove test for alloca.
	* Makefile.am (migcom_LDADD): Remove @ALLOCA@.

2013-08-19  Justus Winter  <4winter@informatik.uni-hamburg.de>

	Drop the register keyword
	Drop the register keyword both from MIGs code and from the generated
	code. The register keyword is only a hint and it is ignored by modern
	compilers.

	* alloca.c: Drop the register keyword.
	* header.c: Likewise.
	* lexxer.l: Likewise.
	* parser.y: Likewise.
	* routine.c: Likewise.
	* server.c: Likewise.
	* statement.c: Likewise.
	* string.c: Likewise.
	* type.c: Likewise.
	* user.c: Likewise.
	* utils.c: Likewise.
	* vprint.c: Likewise.

2013-08-19  Justus Winter  <4winter@informatik.uni-hamburg.de>

	Remove unused file alloc.h
	* alloc.h: Remove file.
	* Makefile (migcom_SOURCES): Remove alloc.h.

2013-02-19  Olaf Buddenhagen  <antrik@gmx.net>

	Fix spurious deallocation
	* server.c (WriteDestroyArg): Only dealloc out-of-line memory from
	request message if KERN_SUCCESS.

2012-09-09  Thomas Schwinge  <thomas@codesourcery.com>

	Merge remote-tracking branch 'savannah/master'

2012-07-01  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	Merge branch 'master' of git.savannah.gnu.org:/srv/git/hurd/mig

2012-07-01  Guillem Jover  <guillem@hadrons.org>

	Fix format string build failure with _FORTIFY_SOURCE=2
	* parser.y (yyerror): Use a format string instead of directly passing
	the argument to error.

2012-03-19  Thomas Schwinge  <thomas@codesourcery.com>

	Make the installation tree relocatable.
	* mig.in: Compute a relative path from the mig to migcom.

2011-09-07  Thomas Schwinge  <thomas@schwinge.name>

	* .gitignore: Tighten some rules.

2011-08-30  Guillem Jover  <guillem@hadrons.org>

	Add silent rules support if available and disable it by default
	* configure.ac (AM_SILENT_RULES): Add silent rules support if available,
	  and disable it by default.
	* Makefile.am (AWK_V, AWK_V_, AWK_V_0): New variables.
	(.sym.symc): Use AWK_V in front of AWK.
	(.symc.symo): Use AM_V_CC in front of TARGET_CC.
	(.symo.h): Use AM_V_GEN in front of sed.

	Add a .gitignore file
	* .gitignore: New file.

2010-01-04  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	Fix indentation
	* user.c (WriteCheckIdentity): Prepend `\t' before calling
	WriteMsgError.

2009-10-25  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	Fix warning during mach compilation
	* user.c (WriteIncludes): Include <kern/ipc_mig.h> when building kernel
	user.

2009-07-11  Thomas Schwinge  <tschwinge@gnu.org>

	Switch to the new ChangeLog style.
	* ChangeLog: Wipe out content, and add instructions about how to get it back.

2008-05-28  Thomas Schwinge  <tschwinge@gnu.org>

	[bug #23417: Building with -g3]
	* lexxer.l (^\#define[ \t]): Ignore until EOL.

2007-06-02  Thomas Schwinge  <tschwinge@gnu.org>

	* global.c (LintLib): Remove definition.
	* global.h (LintLib): Remove declaration.
	* header.c (WriteUserRoutine, WriteServerRoutine): Don't emit `Lint'
	code.
	* user.c (WriteIncludes): Likewise.
	* utils.c (WriteRCSDecl): Likewise.

2007-04-03  Thomas Schwinge  <tschwinge@gnu.org>

	* mig.in (--help): Document the ``-i'' option better.

2007-03-05  Thomas Schwinge  <tschwinge@gnu.org>

	* COPYING: Update the FSF's postal address.

	Remove automatically regeneratable files.
	* INSTALL: Remove file.
	* Makefile.in: Likewise.
	* aclocal.m4: Likewise.
	* configure: Likewise.
	* lexxer.c: Likewise.
	* parser.c: Likewise.
	* build-aux/config.guess: Likewise.
	* build-aux/config.sub: Likewise.
	* build-aux/depcomp: Likewise.
	* build-aux/install-sh: Likewise.
	* build-aux/missing: Likewise.
	* build-aux/ylwrap: Likewise.

2006-12-04  Thomas Schwinge  <tschwinge@gnu.org>

	* Makefile.in: Regenerate.
	* configure: Likewise.

	* configure.ac (AM_INIT_AUTOMAKE): Add `dist-bzip2'.

	* Makefile.am (AUTOMAKE_OPTIONS): Remove variable after having moved
	the `gnu' option to...
	* configure.ac (AM_INIT_AUTOMAKE): ... here.
	Bump version to 1.3.1.99.
	* NEWS: Update.
	* README: Likewise.

2006-12-03  Leonardo Lopes Pereira  <leonardolopespereira@gmail.com>

	[patch #5018 --- ``Remove support to msg_send interface.'']
	* global.c (UseMsgRPC): Removed definition.
	* global.h (UseMsgRPC): Removed declaration.
	* mig.in (--help): Removed information about `-r' and `-R' options.
	* migcom.c (parseArgs): Changed the switches `-r' and `-R' to deal with
	the absence of obsolete the send/receive pairs.
	* user.c (WriteRoutine): Adapted the use of `UseMsgRPC' as if it was
	defined to `TRUE'.
	(WriteMsgSendReceive): Removed, since it is not used anymore.

2006-11-29  Thomas Schwinge  <tschwinge@gnu.org>

	* configure: Regenerate.
	* lexxer.c: Likewise.
	* parser.c: Likewise.

	Fix compiler, flex and bison warnings.
	* error.c: Include <stdlib.h>.
	* lexxer.h (yylex): Add declaration.
	* migcom.c: Include <stdlib.h>.
	(main): Set USER, SHEADER and IHEADER to `NULL' by default.
	(myfclose): Add lost conversion specifications.
	* parser.h (yyerror): Add declaration.
	* routine.c (rtPrintArg, rtCheckRoutine): Add braces to avoid
	ambiguousness.
	* server.c (WriteSymTabEntries): Make NUM an `u_int'.
	* user.c (WriteUserIndividual): Add a `default' case in a switch
	statement and add lost conversion specifications.
	* lexxer.l: Set option `nounput'.
	* parser.y (%left): Change commas to spaces.

	* configure.ac (AM_INIT_AUTOMAKE): Add the `no-define' option.

	* build-aux/config.guess: New file, thanks to `autoreconf'.
	* build-aux/config.sub: Likewise.
	* build-aux/depcomp: Likewise.
	* build-aux/install-sh: Likewise.
	* build-aux/missing: Likewise.
	* build-aux/ylwrap: Likewise.
	* INSTALL: File updated by `autoreconf'.
	* aclocal.m4: Likewise.
	* Makefile.in: Likewise.
	* configure: Likewise.

	* mig.in: Adopt to the Autoconf update.

	* configure.in: Move to...
	* configure.ac: ... here and overhaul a bit.

	* config.guess: Remove file.
	* config.sub: Likewise.
	* depcomp: Likewise.
	* install-sh: Likewise.
	* missing: Likewise.
	* mkinstalldirs: : Likewise.

	[bug #17122 --- ``GNU MIG debian dir'']
	* Makefile.am (debian_files): Remove variable.
	(EXTRA_DIST): Remove files from `debian/'.
	* debian/README.Debian: Remove file.
	* debian/changelog: Likewise.
	* debian/control: Likewise.
	* debian/copyright: Likewise.
	* debian/rules: Likewise.

2006-07-29  Ognyan Kulev  <ogi@fmi.uni-sofia.bg>

	[patch #324]
	* migcom.c (myfclose): New function.
	(main): Use myfclose instead of fclose.
	* user.c (WriteUserIndividual): Check for errors when closing file.

2006-01-26  Thomas Schwinge  <tschwinge@gnu.org>

	* config.guess: Updated from the canonical source.
	* config.sub: Likewise.

2005-05-27  Thomas Schwinge  <schwinge@nic-nac-project.de>

	[patch #2507]
	* mig.in (prj_quote_sh): New shell funcion; copied from Paul Jarc's
	prjlibs.  Use that function to properly quote strings in $cppflags
	that contain whitespace.

2005-04-09  Thomas Schwinge  <schwinge@nic-nac-project.de>

	* mig.in: Handle the preprocessor option '-isystem ...' correctly.

2004-03-18  Roland McGrath  <roland@frob.com>

	* utils.c (do_skip_vfprintf): New macro.
	(WriteCopyType, WritePackMsgType): Use that, so we do va_start and
	va_end independently around each SkipVFPrintf call.

2004-02-10  Roland McGrath  <roland@frob.com>

	* user.c (WriteTypeCheck): Use BAD_TYPECHECK macro instead of type-pun.
	* server.c (WriteTypeCheck): Likewise.
	* utils.c (WriteBogusDefines): Write a #define for that macro.
	* utils.c (WriteCheckDecl): Write auto const, not static const.
	(WriteStaticShortDecl, WriteStaticLongDecl): Likewise.

	* INSTALL, config.guess, config.sub, missing, mkinstalldirs,
	install-sh: Update files from autoconf/automake.

2004-02-01  Roland McGrath  <roland@frob.com>

	* depcomp, Makefile.in, aclocal.m4, configure: Update generated files.

2002-08-29  Jeff Bailey  <jbailey@gnu.org>

	* configure.in: Bump version to 1.3.1
	* configure: Regenerated.

	* NEWS: Updated for 1.3.1 release.

2002-07-31  Marcus Brinkmann  <marcus@gnu.org>

	* routine.c (rtFindSize): Always add sizeof_mach_msg_type_t to
	SIZE for args not in long form, irregardless of the itSize.

2002-05-07  Roland McGrath  <roland@frob.com>

	* type.c (itMakeNaturalType): New function.
	(init_type): Use that instead of itMakeIntType for itWaitTimeType and
	itMsgOptionType--give them each their special typedef names.
	* routine.c (rtCheckArgTypes): Use itCheckNaturalType for rtMsgOption.

2002-04-05  Roland McGrath  <roland@frob.com>

	* Makefile.am (cpu.symc): Depend on gensym.awk.
	* Makefile.in: Regenerated.

	* gensym.awk: Generate code with no unescaped newlines inside strings.

	* vprint.c: Fix obsolete #endif syntax.

2002-03-06  Roland McGrath  <roland@frob.com>

	* configure.in: Bump version to 1.3.
	* configure, Makefile.in, aclocal.m4: Regenerated.

2001-12-31  Roland McGrath  <roland@frob.com>

	* lexxer.l: Grok "retcode" IPC flag as a no-op, for compatibility
	with OSF Mach mig syntax.
	* lexxer.c: Regenerated.

2001-12-28  Roland McGrath  <roland@frob.com>

	* mig.in (default_cpp): Add -ansi to avoid -Di386=1 and the like.

	* mig.in (default_cpp): Put -undef here.
	(cppflags): Not here.

2001-10-03  Roland McGrath  <roland@frob.com>

	* mig.in (cppflags): Start with -undef.

2001-06-09  Marcus Brinkmann  <marcus@gnu.org>

	* Makefile.am (debian_files): New variable.
	(EXTRA_DIST): Add files in $(debian_files), prefixed with debian/.
	* configure, Makefile.in, aclocal.m4: Regenerated.

2001-06-08  Marcus Brinkmann  <marcus@gnu.org>

	* debian/rules: Fix directory permissions, set architecture relevant
	variables to default values, include section and priority in package,
	strip migcom down even further, as suggested by Lintian.
	* debian/changelog:  Bump version to 1.2-1.

2001-06-07  Roland McGrath  <roland@frob.com>

	* configure.in: Bump version to 1.2.
	* configure, Makefile.in: Regenerated.
	* NEWS: Updated for changes since 1.1 release.

	* header.c (WriteRoutineList): New function.
	* write.h: Declare it.
	* migcom.c (RoutineListFileName): New variable.
	(parseArgs): New option -list to set it.
	(main): If set, write the named output file with WriteRoutineList.
	* mig.in: Grok -list and put it in the usage message.

	* global.c (DefaultFiles): New variable, boolean initialized to true.
	(more_global): Leave null file name variables alone if it's false.
	* global.h (DefaultFiles): Declare it.
	* migcom.c (parseArgs): New option -n clears it.
	* mig.in: Grok -n (pass it through) and put it in the usage message.

	* statement.h: Fix obsolete #else/#endif syntax.
	* lexxer.l: Likewise.
	* lexxer.c: Regenerated.

2000-07-04  Marcus Brinkmann  <marcus@gnu.org>

	* debian: New directory for Debian packaging stuff.
	* debian/README.Debian: New file.
	* debian/changelog: Likewise.
	* debian/control: Likewise.
	* debian/rules: Likewise.
	* debian/copyright: Likewise.

1999-10-11  Roland McGrath  <roland@baalperazim.frob.com>

	* user.c (WriteIncludes): Fix missing newline in last change.
	* server.c (WriteIncludes): Likewise.

1999-10-08  Roland McGrath  <roland@baalperazim.frob.com>

	* server.c (WriteIncludes): Write:
		#ifndef _GNU_SOURCE
		#define _GNU_SOURCE 1
		#endif
	into the output before all else.  This is required for building
	stubs with GNU libc's built-in Mach/MiG support code.
	* user.c (WriteIncludes): Likewise.

1999-06-22  Thomas Bushnell, BSG  <tb@mit.edu>

	* configure.in: Bump version to 1.1.  First official net release.

	* configure, Makefile.in, aclocal.m4: Regenerated.

1999-05-23  Roland McGrath  <roland@baalperazim.frob.com>

	* configure.in: Bump version to 1.0.2.

	* mig.in: Grok --help.
	Suggested by Jeff Bailey <jbailey@nisa.net>.

1999-05-22  Roland McGrath  <roland@baalperazim.frob.com>

	* configure.in: Add AC_PROG_CPP.
	* mig.in (CC): Set this before default_cpp, which might use its value.
	Reported by Jeff Bailey <jbailey@nisa.net>.

1999-04-14  Roland McGrath  <roland@baalperazim.frob.com>

	* mig.in (default_cpp, default_cc): New variables, @ expansions here.
	(CC): Make sure it's defined, in case ${CPP} refers to ${CC}.
	(cpp): Use ${default_cpp} instead of the literal multiword contents.

1999-03-20  Roland McGrath  <roland@baalperazim.frob.com>

	* mig.in (PACKAGE, VERSION): New variables, substituted by configure.
	Grok --version.

1998-12-04  Roland McGrath  <roland@baalperazim.frob.com>

	Version 1.0.1 released.
	* configure.in: Update version to 1.0.1.

1998-09-06  Roland McGrath  <roland@baalperazim.frob.com>

	* mig.in (cpp): Add `-x c' to TARGET_CC command.

1998-07-19  Roland McGrath  <roland@baalperazim.frob.com>

	* README, AUTHORS, NEWS: New files.

1998-07-18  Roland McGrath  <roland@baalperazim.frob.com>

	* lexxer.c, parser.c: Regenerated in srcdir so #line refs are good.

	* migcom.c (main): Fix return type to int (not void), and use return.

	Moved mig out of gnumach into standalone distribution with
	vanilla autoconf/automake build arrangement.
	* configure.in, Makefile.am: New files.
	* mig.sh: Renamed to mig.in.
	* mig.in (prefix, exec_prefix, libexecdir): New vars set by configure.
	(migcom): Find migcom in ${libexecdir}, and use @MIGCOM@ for its name.
	(cpp): Use @TARGET_CC@ -E instead of @CPP@.

	* gensym.awk: New file, copied from gnumach top-level dir.

Thu Mar 20 14:56:34 1997  Thomas Bushnell, n/BSG  <thomas@gnu.ai.mit.edu>

	* error.c (unix_error_string): Assume HAVE_STRERROR.

Wed May 15 13:55:01 1996  Miles Bader  <miles@gnu.ai.mit.edu>

	* user.c (WriteRequestArgs): Don't check args against akbUserArg.
	(WritePackArg): Do check poly args also against akbUserArg.

Thu May  2 19:13:32 1996  Miles Bader  <miles@gnu.ai.mit.edu>

	* routine.h (struct routine): Split rtReplyPort field into
	rtUReplyPort and rtSReplyPort fields.
	* routine.c (rtAddDummyReplyPort): Add USER arg, and use it.
	(rtCheckRoutineArg): Set user or server or both reply ports.
	(rtSetArgDefaults, rtCheckArgTypes, rtCheckRoutine): Deal with
	split reply ports.
	* user.c (WriteRequestHead, WriteMsgCheckReceive): Use
	rtUReplyPort field instead of rtReplyPort.
	(WriteRequestArgs): Only deal with user-side args.

Wed May 15 13:55:01 1996  Miles Bader  <miles@gnu.ai.mit.edu>

	* user.c (WriteRequestArgs): Don't check args against akbUserArg.
	(WritePackArg): Do check poly args also against akbUserArg.

Thu May  2 19:13:32 1996  Miles Bader  <miles@gnu.ai.mit.edu>

	* routine.h (struct routine): Split rtReplyPort field into
	rtUReplyPort and rtSReplyPort fields.
	* routine.c (rtAddDummyReplyPort): Add USER arg, and use it.
	(rtCheckRoutineArg): Set user or server or both reply ports.
	(rtSetArgDefaults, rtCheckArgTypes, rtCheckRoutine): Deal with
	split reply ports.
	* user.c (WriteRequestHead, WriteMsgCheckReceive): Use
	rtUReplyPort field instead of rtReplyPort.
	(WriteRequestArgs): Only deal with user-side args.

Thu Feb 29 12:46:40 1996  steve clawson  <sclawson@marker.cs.utah.edu>

	* user.c (WriteMsgCheckReceive): If the reply-port isn't
	user-supplied and there was a message transmission error, then
	deallocate it.  From Michael I Bushnell (mib@gnu.ai.mit.edu).

	* user.c (WriteMsgCheckIdentity): Dealloc reply port if a
 	mismatched reply comes in to avoid cascaded errors.  From
	Michael I Bushnell (mib@gnu.ai.mit.edu).

Wed May  3 13:59:54 MDT 1995  Bryan Ford <baford@cs.utah.edu>

	Merged in diffs from UK02p12 to UK02p15:

	Wed May  3 10:47:41 MDT 1995  Bryan Ford <baford@cs.utah.edu>

		* Released UK02p15.

		* mig_string.h: include string.h instead of strings.h

		* user.c, lexxer.l: changed index/rindex to strchr/strrchr.

Fri Feb 10 13:25:54 MST 1995  Bryan Ford <baford@cs.utah.edu>

	Merged in diffs from UK02p7 to UK02p9:

	Sun, 29 Jan 1995  Remy.Card@masi.ibp.fr (Remy CARD)

		Fixed a bug that causes mig to generate bad file names
		in #include directives when generating the user source file.

Fri Nov 25 13:56:32 MST 1994  Bryan Ford  (baford@cs.utah.edu)

	Merged in diffs from UK02p6 to UK02p7:

	* MIG now compiles under BSD without 'vm_???_t' types
	  conflicting between host (BSD) and target (Mach)
	  header files.  Basically, the MIG source files compiled
	  to run on the host machine no longer include mach/message.h;
	  instead they get the needed defines through cpu.h
	  which is built by compiling cpu.sym for the target machine.

Mon Aug 29 18:31:21 1994  Bryan Ford  (baford@cs.utah.edu)

	* got rid of /usr/bin pathname in call to basename:
	basename isn't always in /usr/bin.

Fri Aug 26 11:36:10 1994  Louis-D. Dubeau  (hallu@info.polymtl.ca)

	* Fixed mig.sh to pass -imacros flags to CPP correctly.

Tue Sep  6 10:00:29 1994  Roland McGrath (roland@churchy.gnu.ai.mit.edu)

	* Released UK02p6.

	* use strerror instead of sys_errlist if it's available.

	* Other minor portability fixes.

Mon Aug 15 18:37:47 1994  Roland McGrath  <roland@churchy.gnu.ai.mit.edu>

	* global.c (more_global): Prepend RoutinePrefix to ServerDemux
	even for non-default value of ServerDemux.

Fri Jul  8 14:36:53 1994  Roland McGrath  (roland@churchy.gnu.ai.mit.edu)

	* routine.h (rtSkip): Take int arg.
	* routine.c (rtSkip): Take int arg and increment by that many.
	* parser.y (Statement): Grok `skip N;'; pass int arg to rtSkip.

Fri May 13 15:08:56 1994  Michael I Bushnell  (mib@churchy.gnu.ai.mit.edu)

	* user.c (WriteMsgCheckReceive): Deallocate the reply port also if
	we get one of the send errors that can cause the message to be
	partially sent and then destroyed; otherwise we might later get a
	spurious send-once notification.

Wed Aug  4 10:34:42 1993  Michael I. Bushnell  (mib at ernst.gnu.ai.mit.edu)

	* Makefile: Don't use flex or bison; use lex and yacc instead.

	* migcom.c (myfopen): Added extern declaration of errno.

Wed Jun 30 19:46:51 1993  Roland McGrath  (roland@churchy.gnu.ai.mit.edu)

	* user.c (WriteUser): Call WriteImport for skImport and skUImport
	statements.
	(WriteUserIndividual): Write all the import and uimport statements
	to each file.

Mon Jun 28 22:07:14 1993  Roland McGrath  (roland@churchy.gnu.ai.mit.edu)

	* utils.c (WriteStaticShortDecl, WriteCheckDecl,
	WriteStaticLongDecl): Generate a `const' definition.

Fri Jun 25 17:53:26 1993  Roland McGrath  (roland@churchy.gnu.ai.mit.edu)

	* utils.c (WriteCopyType): Write SubrPrefix before `mig_strncpy'.

	* user.c (WriteRequestHead): Write SubrPrefix before
	`mig_get_reply_port'.
	(WriteMsgCheckReceive): Write SubrPrefix before
	`mig_dealloc_reply_port'.
	(WritePackArgValue): Write SubrPrefix before `mig_strncpy'.
	(WriteExtractArgValue): Likewise.
	(WriteExtractArgValue): Write SubrPrefix before `mig_allocate'.
	(WriteMsgSend): Write SubrPrefix before `mach_msg_send_from_kernel'
	and `mach_msg'.
	(WriteMsgSendReceive): Write SubrPrefix before `mach_msg'.
	(WriteMsgRPC): Write SubrPrefix before `mach_msg_rpc_from_kernel'
	and `mach_msg'.

	* server.c (WriteDestroyArg): Write SubrPrefix before `mig_deallocate'.
	(WritePackArgValue): Write SubrPrefix before `mig_strncpy'.
	(WriteDestroyPortArg): Write SubrPrefix before `ipc_port_release_send'.
	(WriteAdjustMsgCircular): Write SubrPrefix before
	`ipc_port_check_circularity'.

	* routine.c (rtCheckRoutine): Prepend RoutinePrefix to
	RT->rtServerName and RT->rtUserName.

	* migcom.c (parseArgs): Recognize -subrprefix and -prefix.

	* global.c (SubrPrefix, RoutinePrefix): Define new variables.
	* global.h: Declare them.
